.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  background-color: black;
  height: 100vh;
  width: 100vw;
}

.portfolio__item {
  background: rgba(236, 232, 232, 0.818);
  color: black;
  padding: 1.3rem;
  border-radius: 1.2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio__item:hover {
  border: 2px solid white;
  color: white;
  background: transparent;
}

.portfolio__item:hover .btn-primary {
  /* background: white;
  color: black; */
  border: 2px solid white;
}

.portfolio__item-image {
  border-radius: 1.2rem;
  overflow: hidden;
}

.portfolio__item h3 {
  font-size: larger;
  margin: 1.2rem 0 1.5rem;
  text-align: center;
}

.portfolio__item p {
  white-space: pre-wrap;
  margin: 1.2rem 0 1.5rem;
  text-align: center;
}

.portfolio__item-cta {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ================================= MEDIA QUERIES (MEDIUM SIZED DEVICES) ======================================= */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ================================= MEDIA QUERIES (SMALL SIZED DEVICES) ======================================= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
